
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.uri=mongodb://172.18.0.2:12345/mydb
#spring.data.mongodb.uri=mongodb://172.17.0.2:27017/mydb